# scale-handler

./: .project  pom.xml
src/main/java/controllers/: CenterPaneController.java  HederPaneController.java  LeftPaneController.java  RightPaneController.java  ScaleSimulator.java
src/main/java/domain/: Artical.java  Group.java  Groups.java  User.java  Users.java
src/main/java/main/: Main.java
src/main/java/models/: ArticalButtons.java  ArticalButtonsDto.java  ArticalData.java  ArticalDataModel.java  Buttons.java  ButtonsDto.java  GroupButtons.java  GroupButtonsDto.java  GroupData.java  GroupDataModel.java  HibernateInit.java  UserData.java  UserDataModel.java
src/main/java/rest/: ArticalResource.java  GroupResource.java  RestClientConfig.java  UserResource.java
src/main/java/views/: CenterPaneView.java  FooterPaneView.java  HederPaneView.java  LeftPaneView.java  RightPaneView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: application.css  heder-pane.css  left-pane.css  right-pane.css
src/test/java/main/: MainTest.java
